<mjml>
    <mj-head>
        <mj-title>Quiz Assigned</mj-title>
    </mj-head>
    <mj-body background-color="#f0f0f0">
        <mj-wrapper background-color="#f8f8ff" padding-top="0px" border-radius="0.375rem">
            <mj-section background-color="#cfe2ff" border-radius="0.375rem">
                <mj-column>
                    <mj-text  align="center" font-size="24px" color="#052c65">
                    Password Reset
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text font-family="Helvetica" font-size="18px" line-height="120%" align="left" color="#000000">
                        Instructions
                    </mj-text>
                    <mj-table>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">1.</td>
                            <td width="200" align="left" valign="top">Click the "Reset Password" button below.</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">2.</td>
                            <td width="200" align="left" valign="top">Enter your new password.</td>
                        </tr>
                    </mj-table>
                    <mj-text font-family="Helvetica" font-size="18px" line-height="120%" align="left" color="#000000">
                        Important Notes
                    </mj-text>
                    <mj-table>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Please do not reply to this email.</td>
                        </tr>
                    </mj-table>
                    <mj-button font-family="Helvetica" background-color="#157347" color="white" href="{{password_reset_url}}">
                        Reset Password
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section>
            <mj-column>
                <mj-text align="center" font-size="12px" color="#999">
                Questions? Email 
                <a href="mailto:{{contact_email}}" target="_blank" style="color:#999;text-decoration:underline">{{contact_email}}</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
