<mjml>
    <mj-head>
        <mj-title>Quiz Assigned</mj-title>
    </mj-head>
    <mj-body background-color="#f0f0f0">
        <mj-wrapper background-color="#f8f8ff" padding-top="0px" border-radius="0.375rem">
            <mj-section background-color="#cfe2ff" border-radius="0.375rem">
                <mj-column>
                    <mj-text  align="center" font-size="24px" color="#052c65">
                    Quiz Assigned!
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text font-family="Helvetica" align="left" font-size="18px" color="#000000">
                        {{quiz_name}}
                    </mj-text>
                    <mj-table>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Due:  {{due_datetime_string}}</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Allowed Time:  {{allowed_time}}</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Quiz PIN:  {{quiz_pin}}</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">
                                Assigned By:  
                                <a href="mailto:{{assigned_by_email}}" target="_blank" style="text-decoration:underline">{{assigned_by_name}}</a>
                            </td>
                        </tr>
                    </mj-table>
                    <mj-text font-family="Helvetica" font-size="18px" line-height="120%" align="left" color="#000000">
                        Instructions
                    </mj-text>
                    <mj-table>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">1.</td>
                            <td width="200" align="left" valign="top">Click the "Start Quiz" button below.</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">2.</td>
                            <td width="200" align="left" valign="top">Enter your PIN when prompted.</td>
                        </tr>
                    </mj-table>
                    <mj-text font-family="Helvetica" font-size="18px" line-height="120%" align="left" color="#000000">
                        Important Notes
                    </mj-text>
                    <mj-table>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">You MUST complete the quiz in one sitting.</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Do not close your browser window or navigate away from the quiz until you have submitted the quiz.</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">The quiz must be submitted (not just started) by the due date listed above.</td>
                        </tr>
                        <tr style="text-align:left;font-size:13px;font-family:Helvetica;">
                            <td width="13" align="center" valign="top">&bull;</td>
                            <td width="200" align="left" valign="top">Please do not reply to this email.</td>
                        </tr>
                    </mj-table>
                    <mj-button font-family="Helvetica" background-color="#157347" color="white" href="{{quiz_url}}">
                        Start Quiz
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section>
            <mj-column>
                <mj-text align="center" font-size="12px" color="#999">
                Questions? Email 
                <a href="mailto:{{contact_email}}" target="_blank" style="color:#999;text-decoration:underline">{{contact_email}}</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
